<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <style type="text/css">
            body{background:#f7f7f7;}
            div#back {background:#f7f7f7;padding:.1px;}
            div#content {background:#ffffff;padding:8px;margin:8px;}
            hr{background-color:#cccccc;border:0;height:0.5px;}
            table{height:44px;}p{height:44px;display: table-cell;vertical-align: middle;}
            img#point{width:15px;height:15px;}
			td{vertical-align:middle;height:44px;}
            img#line{background:url(./line_2.png);width:100%;height:1px; margin-top:10px;margin-bottom:10px;}
			img#shu_line{background:#ff0000;width:10px;height:100px; float: left;}
            </style>
    </head>
    <body>
        <div id="back">
            <div id="content">
                <table width="100%">
                    <tr>
						<td width="20"><img id="point" src="./lv.png" /></td>
						<td style="padding-top:-1px;">我的位置</td>
					</tr>
						<tr>
							<td style="padding-top:-1px; rowspan:2"><img id="shu_line" /></td>
							<td width="100%">
								<p>1313</p>
								<p>1313</p>
								<p>1313</p>
							</td>
						</tr>
					<tr>
                        <td width="20"><img id="point" src="./lv.png" /></td>
                        <td style="padding-top:0px;">kEnd</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>